upstream astrid_tech_api {
    server api:8001;
}

server {
    listen              443 ssl;
    server_name         api.astrid.tech;
    ssl_certificate     /etc/letsencrypt/live/api.astrid.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.astrid.tech/privkey.pem;

    location / {
        proxy_pass http://astrid_tech_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }
}

server {
    listen              443 ssl;
    server_name         invoiceninja.astrid.tech;
    ssl_certificate     /etc/letsencrypt/live/invoiceninja.astrid.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/invoiceninja.astrid.tech/privkey.pem;

    location / {
        proxy_pass http://invoiceninja_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen              443 ssl;
    server_name         firefly.astrid.tech;
    ssl_certificate     /etc/letsencrypt/live/firefly.astrid.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/firefly.astrid.tech/privkey.pem;

    location / {
        proxy_pass http://firefly_fireflyiii;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}